<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layoutBothMatch"
    android:orientation="vertical" >

    <TextView
        style="@style/privacy_pw_text" />

    <EditText
        android:id="@+id/dialog_check_pw"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/input_pw"
        android:password="true" />

    <LinearLayout
        style="@style/wMatchhWrap"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialog_check_btn_ok"
            style="@style/wMatchhWrap"
            android:layout_weight="1"
            android:text="@string/ok" />

        <Button
            android:id="@+id/dialog_check_btn_cancel"
            style="@style/wMatchhWrap"
            android:layout_weight="1"
            android:text="@string/cancel" />
    </LinearLayout>

</LinearLayout>