<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rjf="http://schemas.android.com/apk/res/rjfsdo.sharoncn.android.BDQN.AptechMobileAgent"
    style="@style/layoutBothMatch"
    android:background="@drawable/bg_1"
    android:orientation="vertical" >

    <rjfsdo.sharoncn.android.BDQN.AptechMobileAgent.Components.DefaultHeader
        android:id="@+id/file_mgr_header"
        style="@style/defaultHeaderStyle"
        android:background="@drawable/top_bg"
        rjf:headerTitle="@string/file_mgr" />

    <rjfsdo.sharoncn.android.BDQN.AptechMobileAgent.FilesManager.FileManager
        android:id="@+id/file_mgr"
        style="@style/layoutBothMatch"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp" />

</LinearLayout>