<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/listcachecolorhint"
        android:listSelector="@raw/list_selected_bg"
        android:divider="@raw/list_selected_bg"
        android:dividerHeight="2dp" />
    	
    <TextView 
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/lightyellow"
        android:text="@string/list_no_data" />
</LinearLayout>