<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layoutBothMatch"
    android:background="@color/bgcolor"
    android:orientation="vertical" >

    <rjfsdo.sharoncn.android.BDQN.AptechWeibo.Components.DefaultHeader
        android:id="@+id/aboutme_header"
        style="@style/wMatchhWrap"
        android:background="@drawable/search_bg" />

    <ScrollView
        style="@style/layoutBothMatch"
        android:layout_marginTop="10dp" >

        <LinearLayout
            style="@style/layoutBothMatch"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/wMatchhWrap"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/aboutme_img"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    style="@style/layoutBothMatch"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        style="@style/layoutBothMatch"
                        android:layout_toRightOf="@id/aboutme_img"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/panel_title"
                            android:text="@string/nicknameis" />

                        <TextView
                            android:id="@+id/aboutme_nickname"
                            style="@style/panel_content"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/layoutBothMatch"
                        android:layout_below="@id/aboutme_img"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/panel_title"
                            android:text="@string/genderis" />

                        <ImageView
                            android:id="@+id/aboutme_gender"
                            style="@style/layoutBothWrap"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/aboutme_gender" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/aboutme_edit"
                style="@style/layoutBothWrap"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:background="@drawable/aboutme_btn_edit"
                android:text="@string/edit"
                android:textColor="@android:color/white" />

            <rjfsdo.sharoncn.android.BDQN.AptechWeibo.Components.AddrPanel
                android:id="@+id/aboutme_panel"
                style="@style/wMatchhWrap"
                android:layout_margin="10dp" />

            <rjfsdo.sharoncn.android.BDQN.AptechWeibo.Components.CountPanel
                android:id="@+id/aboutme_countpanel"
                style="@style/wMatchhWrap"
                android:layout_margin="10dp" />

            <rjfsdo.sharoncn.android.BDQN.AptechWeibo.Components.ClickableOneColumnPanel
                android:id="@+id/aboutme_clickablepanel"
                style="@style/wMatchhWrap"
                android:layout_margin="10dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>