<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layoutBothMatch"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        style="@style/layoutBothMatch" >

        <LinearLayout
            style="@style/layoutBothMatch"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/search_bg"
                android:gravity="center" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                style="@style/layoutBothMatch"
                android:layout_weight="1" >
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>