<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgr"
    android:orientation="vertical" >

    <rjfsdo.sharoncn.android.BDQN.LeisureLife.Components.DefaultHeader
        android:id="@+id/display_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView 
        android:id="@+id/display_list"
        android:cacheColorHint="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>