<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading_bg" >

    <TextView
        android:id="@+id/loading_copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="@string/copyright"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:layout_above="@id/loading_copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:text="@string/infro"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</RelativeLayout>