<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_item_container02"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/music_n"
	android:addStatesFromChildren="true"
    android:gravity="center"
    android:orientation="horizontal" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/tab_music_selector" />

</LinearLayout>