<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <rjfsdo.sharoncn.android.CartoonReaderWeb.Activities.Components.ScrollableTextView
        android:id="@+id/atv_news"
        android:singleLine="true"
        android:focusable="true"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray" />

    <rjfsdo.sharoncn.android.CartoonReaderWeb.Activities.Components.BasicCanvas
	    android:id="@+id/container"
	    android:background="@android:color/white"
	    android:focusable="true"
	   	android:addStatesFromChildren="true"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />
</LinearLayout>