{
	"[猪头]"=pig.png,
	"[ok]"=ok_thumb.png,
	"[耶]"=ye_thumb.png,
	"[good]"=good_thumb.png,
	"[不要]"=no_thumb.png,
	"[赞]"=z2_thumb.png,
	"[来]"=come_thumb.png,
	"[弱]"=sad_thumb.png,
	"[蜡烛]"=lazu_thumb.png,
	"[钟]"=clock_thumb.png,
	"[话筒]"=m_thumb.png,
	"[蛋糕]"=cake.png,
	"[打哈欠]"=k_thumb.png,
	"[抱抱]"=bba_thumb.png,
	"[怒]"=angrya_thumb.png,
	"[疑问]"=yw_thumb.png,
	"[馋嘴]"=cza_thumb.png,
	"[拜拜]"=88_thumb.png,
	"[思考]"=sk_thumb.png,
	"[汗]"=sweata_thumb.png,
	"[困]"=sleepya_thumb.png,
	"[睡觉]"=sleepa_thumb.png,
	"[钱]"=money_thumb.png,
	"[失望]"=sw_thumb.png,
	"[酷]"=cool_thumb.png,
	"[花心]"=hsa_thumb.png,
	"[哼]"=hatea_thumb.png,
	"[鼓掌]"=gza_org.png,
	"[晕]"=dizzya_thumb.png,
	"[悲伤]"=bs_thumb.png,
	"[抓狂]"=crazya_thumb.png,
	"[黑线]"=h_thumb.png,
	"[阴险]"=yx_thumb.png,
	"[怒骂]"=nm_thumb.png,
	"[心]"=hearta_thumb.png,
	"[伤心]"=unheart.png,
	"[呵呵]"=smilea_thumb.png,
	"[嘻嘻]"=tootha_thumb.png,
	"[哈哈]"=laugh.png,
	"[可爱]"=tza_thumb.png,
	"[可怜]"=kl_thumb.png,
	"[挖鼻屎]"=kbsa_thumb.png,
	"[吃惊]"=cj_thumb.png,
	"[害羞]"=shamea_thumb.png,
	"[挤眼]"=zy_thumb.png,
	"[闭嘴]"=bz_thumb.png,
	"[鄙视]"=bs2_thumb.png,
	"[爱你]"=lovea_thumb.png,
	"[泪]"=sada_thumb.png,
	"[偷笑]"=heia_thumb.png,
	"[亲亲]"=qq_thumb.png,
	"[生病]"=sb_thumb.png,
	"[太开心]"=mb_thumb.png,
	"[懒得理你]"=ldln_thumb.png,
	"[右哼哼]"=yhh_thumb.png,
	"[左哼哼]"=zhh_thumb.png,
	"[嘘]"=x_thumb.png,
	"[衰]"=cry.png,
	"[委屈]"=wq_thumb.png,
	"[吐]"=t_thumb.png,
	"[笑哈哈]"=lxhwahaha_thumb.png,
	"[得意地笑]"=lxhdeyidixiao_thumb.png,
	"[转发]"=lxhzhuanfa_thumb.png,
	"[江南style]"=gangnamstyle_thumb.png,
	"[偷乐]"=lxhtouxiao_thumb.png,
	"[bm可爱]"=bmkeai_thumb.png,
	"[助力广东]"=goguangdong_thumb.png,
	"[助力山东]"=goshandong_thumb.png,
	"[moc转发]"=moczhuanfa_thumb.png,
	"[BOBO爱你]"=boaini_thumb.png,
	"[ppb鼓掌]"=ppbguzhang_thumb.png,
	"[din推撞]"=dintuizhuang_thumb.png,
	"[草泥马]"=shenshou_thumb.png,
	"[神马]"=horse2_thumb.png,
	"[浮云]"=fuyun_thumb.png,
	"[给力]"=geili_org.png,
	"[围观]"=wg_thumb.png,
	"[威武]"=vw_thumb.png,
	"[熊猫]"=panda_org.png,
	"[兔子]"=rabbit_thumb.png,
	"[奥特曼]"=otm_thumb.png,
	"[囧]"=j_thumb.png,
	"[互粉]"=hufen_thumb.png,
	"[礼物]"=liwu_thumb.png
}